# pantry

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/pantry/: MainApplication.java
src/main/java/org/pantry/configuration/: GatewaysConfiguration.java  PresentersConfiguration.java  UCConfiguration.java  ViewsConfiguration.java
src/main/java/org/pantry/shopping/cases/: ShoppingCases.java  ShoppingCasesFactory.java
src/main/java/org/pantry/shopping/cases/data/: GatewaysFactory.java  ShoppingCartGateway.java  ShoppingListGateway.java
src/main/java/org/pantry/shopping/cases/impl/: AddToListImpl.java  DelFromCartImpl.java  DelFromListImpl.java  FetchFromListImpl.java  FetchToCartImpl.java  ReturnFromCartImpl.java  ViewCartImpl.java  ViewListImpl.java
src/main/java/org/pantry/shopping/cases/input/: AddToListInternalRequest.java  AddToListRequest.java  AddToListUC.java  DelFromCartInternalRequest.java  DelFromCartRequest.java  DelFromCartUC.java  DelFromListInternalRequest.java  DelFromListRequest.java  DelFromListUC.java  FetchFromListInternalRequest.java  FetchFromListRequest.java  FetchFromListUC.java  FetchToCartInternalRequest.java  FetchToCartRequest.java  FetchToCartUC.java  ReturnFromCartInternalRequest.java  ReturnFromCartRequest.java  ReturnFromCartUC.java  UCFactory.java  ViewCartInternalRequest.java  ViewCartRequest.java  ViewCartUC.java  ViewListInternalRequest.java  ViewListRequest.java  ViewListUC.java
src/main/java/org/pantry/shopping/cases/output/: AddToListInternalResponse.java  AddToListResponse.java  AddToShoppingListResponse.java  CartItemInternalResponse.java  CartItemResponse.java  DelFromCartInternalResponse.java  DelFromCartResponse.java  DelFromListInternalResponse.java  DelFromListResponse.java  DelFromShoppingListResponse.java  (+10 more)
src/main/java/org/pantry/shopping/controllers/: CartPresenter.java  ListPresenter.java  PresentersFactory.java  ShoppingController.java
src/main/java/org/pantry/shopping/databases/: CSVCartGateway.java  CSVGateway.java  CSVListGateway.java
src/main/java/org/pantry/shopping/entities/: CartItem.java  ListItem.java
src/main/java/org/pantry/shopping/presenters/: CartItemViewModel.java  CartViewModel.java  ListItemViewModel.java  TextCartPresenter.java  TextCartView.java  TextListPresenter.java  TextListView.java  ViewsFactory.java
src/main/java/org/pantry/shopping/views/: TerminalCartView.java  TerminalListView.java
src/main/java/org/pantry/ui/: UIController.java
src/main/java/org/pantry/ui/components/: Command.java  Menu.java  MenuItem.java  Prompt.java
src/test/java/org/pantry/shopping/: CucumberTests.java  ScenarioContext.java  ShoppingCartSteps.java  ShoppingListSteps.java  VolatileCartGateway.java  VolatileListGateway.java
src/test/java/org/pantry/shopping/cases/: CucumberTests.java  ScenarioContext.java  ShoppingCartSteps.java  ShoppingListSteps.java  VolatileCartGateway.java  VolatileListGateway.java
src/test/resources/org/pantry/shopping/: AddToList.feature  DelFromCart.feature  DelFromList.feature  FetchFromList.feature  FetchToCart.feature  ReturnFromCart.feature  ViewCart.feature  ViewList.feature
src/test/resources/org/pantry/shopping/cases/: AddToList.feature  DelFromCart.feature  DelFromList.feature  FetchFromList.feature  FetchToCart.feature  ReturnFromCart.feature  ViewCart.feature  ViewList.feature
(+30 files in other folders)
