plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

group = 'org.pantry'
version = '1.0'
sourceCompatibility = '17'

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.+'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
    testImplementation 'org.junit.platform:junit-platform-suite:1.+'
    testImplementation 'org.mockito:mockito-core:3.+'

    testImplementation(platform('io.cucumber:cucumber-bom:7.+'))
    testImplementation(platform('org.junit:junit-bom:5.+'))

    testRuntimeOnly 'info.cukes:cucumber-picocontainer:1.+'

    implementation 'org.apache.commons:commons-csv:1.+'
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}